
          {selectedTab === 'quotes' && (
            <div>
              <div
                style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  alignItems: 'center',
                  marginBottom: '24px',
                }}
              >
                <h2
                  style={{
                    color: 'white',
                    fontSize: '24px',
                    fontWeight: 'bold',
                    margin: 0,
                  }}
                >
                  💰 Freight Quotes
                </h2>
                <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                    <div style={{
                      width: '8px',
                      height: '8px',
                      background: '#4ade80',
                      borderRadius: '50%',
                      boxShadow: '0 0 6px rgba(74, 222, 128, 0.5)',
                    }} />
                    <span style={{ fontSize: '12px', color: 'rgba(255, 255, 255, 0.8)' }}>
                      Live Pricing Active
                    </span>
                  </div>
                </div>
              </div>

              {/* Quote Type Tabs */}
              <div style={{ display: 'flex', gap: '8px', marginBottom: '24px', flexWrap: 'wrap' }}>
                {[
                  { id: 'LTL', label: '📦 LTL', desc: 'Less Than Truckload' },
                  { id: 'FTL', label: '🚛 FTL', desc: 'Full Truckload' },
                  { id: 'Specialized', label: '⚡ Specialized', desc: 'Special Services' },
                  { id: 'Warehousing', label: '🏢 Warehousing', desc: 'Storage Solutions' },
                ].map((tab) => (
                  <button
                    key={tab.id}
                    style={{
                      padding: '10px 16px',
                      borderRadius: '8px',
                      border: 'none',
                      fontSize: '13px',
                      fontWeight: '600',
                      cursor: 'pointer',
                      transition: 'all 0.3s ease',
                      background: 'rgba(255, 255, 255, 0.15)',
                      color: 'white',
                      backdropFilter: 'blur(10px)',
                      display: 'flex',
                      flexDirection: 'column',
                      alignItems: 'center',
                      minWidth: '90px'
                    }}
                  >
                    <span style={{ marginBottom: '2px' }}>{tab.label}</span>
                    <span style={{ fontSize: '10px', opacity: 0.8 }}>{tab.desc}</span>
                  </button>
                ))}
              </div>

              <div style={{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: '24px' }}>
                
                {/* Main Quote Form */}
                <div style={{
                  background: 'rgba(255, 255, 255, 0.1)',
                  borderRadius: '12px',
                  padding: '24px',
                  border: '1px solid rgba(255, 255, 255, 0.2)',
                }}>
                  
                  {/* LTL Form */}
                  <div style={{
                    background: 'linear-gradient(135deg, #3b82f6, #2563eb)',
                    borderRadius: '12px',
                    marginBottom: '20px',
                    overflow: 'hidden'
                  }}>
                    <div style={{ padding: '20px', color: 'white' }}>
                      <h3 style={{ fontSize: '18px', fontWeight: 'bold', margin: '0 0 8px 0' }}>
                        📦 LTL Freight Quoting
                      </h3>
                      <p style={{ margin: 0, opacity: 0.9, fontSize: '14px' }}>
                        Less-than-truckload shipping with freight class optimization
                      </p>
                    </div>
                    <div style={{ padding: '20px', background: 'rgba(255, 255, 255, 0.95)' }}>
                      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '16px', marginBottom: '16px' }}>
                        <div>
                          <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '6px' }}>
                            Weight (lbs)
                          </label>
                          <input 
                            type="number"
                            placeholder="Enter weight"
                            style={{ width: '100%', padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                          />
                        </div>
                        <div>
                          <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '6px' }}>
                            Pallets
                          </label>
                          <input 
                            type="number"
                            placeholder="Number of pallets"
                            style={{ width: '100%', padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                          />
                        </div>
                      </div>
                      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '16px', marginBottom: '16px' }}>
                        <div>
                          <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '6px' }}>
                            Origin
                          </label>
                          <input 
                            type="text"
                            placeholder="Origin city, state"
                            style={{ width: '100%', padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                          />
                        </div>
                        <div>
                          <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '6px' }}>
                            Destination
                          </label>
                          <input 
                            type="text"
                            placeholder="Destination city, state"
                            style={{ width: '100%', padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                          />
                        </div>
                      </div>
                      <div>
                        <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '6px' }}>
                          Freight Class
                        </label>
                        <select style={{ width: '100%', padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}>
                          <option value="50">Class 50 - Very Dense (>50 lbs/ft³)</option>
                          <option value="55">Class 55 - Dense (35-50 lbs/ft³)</option>
                          <option value="60">Class 60 - Dense (30-35 lbs/ft³)</option>
                          <option value="65">Class 65 - Dense (22.5-30 lbs/ft³)</option>
                          <option value="70">Class 70 - Dense (15-22.5 lbs/ft³)</option>
                          <option value="77.5">Class 77.5 - Medium (13.5-15 lbs/ft³)</option>
                          <option value="85">Class 85 - Medium (12-13.5 lbs/ft³)</option>
                          <option value="92.5">Class 92.5 - Medium (10.5-12 lbs/ft³)</option>
                          <option value="100">Class 100 - Medium (9-10.5 lbs/ft³)</option>
                          <option value="110">Class 110 - Light (8-9 lbs/ft³)</option>
                          <option value="125">Class 125 - Light (7-8 lbs/ft³)</option>
                          <option value="150">Class 150 - Light (6-7 lbs/ft³)</option>
                          <option value="175">Class 175 - Light (5-6 lbs/ft³)</option>
                          <option value="200">Class 200 - Light (4-5 lbs/ft³)</option>
                          <option value="250">Class 250 - Very Light (3-4 lbs/ft³)</option>
                          <option value="300">Class 300 - Very Light (2-3 lbs/ft³)</option>
                          <option value="400">Class 400 - Very Light (1-2 lbs/ft³)</option>
                          <option value="500">Class 500 - Very Light (<1 lbs/ft³)</option>
                        </select>
                      </div>
                      <div style={{ display: 'flex', gap: '16px', marginTop: '16px', flexWrap: 'wrap' }}>
                        <label style={{ display: 'flex', alignItems: 'center', gap: '6px', fontSize: '14px', color: '#1f2937' }}>
                          <input type="checkbox" />
                          Liftgate Required
                        </label>
                        <label style={{ display: 'flex', alignItems: 'center', gap: '6px', fontSize: '14px', color: '#1f2937' }}>
                          <input type="checkbox" />
                          Residential Delivery
                        </label>
                        <label style={{ display: 'flex', alignItems: 'center', gap: '6px', fontSize: '14px', color: '#1f2937' }}>
                          <input type="checkbox" />
                          Inside Pickup/Delivery
                        </label>
                      </div>
                    </div>
                  </div>

                  {/* Warehousing Section */}
                  <div style={{
                    background: 'linear-gradient(135deg, #8b5cf6, #7c3aed)',
                    borderRadius: '12px',
                    marginBottom: '20px',
                    overflow: 'hidden'
                  }}>
                    <div style={{ padding: '20px', color: 'white' }}>
                      <h3 style={{ fontSize: '18px', fontWeight: 'bold', margin: '0 0 8px 0' }}>
                        🏢 Warehousing Solutions
                      </h3>
                      <p style={{ margin: 0, opacity: 0.9, fontSize: '14px' }}>
                        Professional warehousing and distribution services
                      </p>
                    </div>
                    <div style={{ padding: '20px', background: 'rgba(255, 255, 255, 0.95)' }}>
                      <div style={{ marginBottom: '16px' }}>
                        <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '6px' }}>
                          Service Type
                        </label>
                        <select style={{ width: '100%', padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}>
                          <option value="Storage">📦 Storage</option>
                          <option value="Cross Docking">🚛 Cross Docking</option>
                          <option value="Pick & Pack">📋 Pick & Pack</option>
                          <option value="Kitting">🔧 Kitting & Assembly</option>
                          <option value="Returns Processing">↩️ Returns Processing</option>
                          <option value="Temperature Controlled">🌡️ Temperature Controlled</option>
                          <option value="Hazmat Storage">⚠️ Hazmat Storage</option>
                        </select>
                      </div>
                      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: '16px', marginBottom: '16px' }}>
                        <div>
                          <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '6px' }}>
                            Duration (Months)
                          </label>
                          <input 
                            type="number"
                            placeholder="6"
                            style={{ width: '100%', padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                          />
                        </div>
                        <div>
                          <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '6px' }}>
                            Pallet Count
                          </label>
                          <input 
                            type="number"
                            placeholder="100"
                            style={{ width: '100%', padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                          />
                        </div>
                        <div>
                          <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '6px' }}>
                            Temperature
                          </label>
                          <select style={{ width: '100%', padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}>
                            <option value="Ambient">🌡️ Ambient</option>
                            <option value="Refrigerated">❄️ Refrigerated</option>
                            <option value="Frozen">🧊 Frozen</option>
                          </select>
                        </div>
                      </div>
                      <div style={{ marginBottom: '16px' }}>
                        <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '6px' }}>
                          Preferred Location
                        </label>
                        <input 
                          type="text"
                          placeholder="Chicago, IL"
                          style={{ width: '100%', padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                        />
                      </div>
                      <div>
                        <label style={{ display: 'block', color: '#1f2937', fontSize: '14px', fontWeight: '600', marginBottom: '8px' }}>
                          Special Requirements
                        </label>
                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))', gap: '8px' }}>
                          {['Security', 'Insurance', 'Inventory Management', 'EDI Integration', 'Labeling', 'Quality Control'].map((req) => (
                            <label key={req} style={{ display: 'flex', alignItems: 'center', gap: '6px', fontSize: '13px', color: '#1f2937' }}>
                              <input type="checkbox" style={{ width: '14px', height: '14px' }} />
                              {req}
                            </label>
                          ))}
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Generate Quote Button */}
                  <div style={{ textAlign: 'center' }}>
                    <button 
                      onClick={() => {
                        const mockQuote = {
                          quoteNumber: 'BQ-' + Date.now().toString().slice(-6),
                          ltlRate: '$2,450.75',
                          warehousingRate: '$1,850.00/month',
                          totalEstimate: '$4,300.75',
                          validUntil: new Date(Date.now() + 7*24*60*60*1000).toLocaleDateString()
                        };
                        alert(`✅ Professional Quote Generated!\\n\\nQuote #: ${mockQuote.quoteNumber}\\n\\nLTL Shipping: ${mockQuote.ltlRate}\\nWarehousing: ${mockQuote.warehousingRate}\\nTotal Estimate: ${mockQuote.totalEstimate}\\n\\nValid Until: ${mockQuote.validUntil}\\n\\n📧 Quote will be sent to shipper email automatically.`);
                      }}
                      style={{
                        background: 'linear-gradient(135deg, #10b981, #059669)',
                        color: 'white',
                        padding: '14px 36px',
                        borderRadius: '10px',
                        border: 'none',
                        fontSize: '16px',
                        fontWeight: 'bold',
                        cursor: 'pointer',
                        boxShadow: '0 6px 20px rgba(16, 185, 129, 0.3)',
                        transition: 'all 0.3s ease',
                        display: 'flex',
                        alignItems: 'center',
                        gap: '10px',
                        margin: '0 auto'
                      }}
                    >
                      <span style={{ fontSize: '20px' }}>💰</span>
                      Generate Complete Quote & Send to Shipper
                    </button>
                  </div>
                </div>

                {/* Quote History & Info Sidebar */}
                <div style={{
                  background: 'rgba(255, 255, 255, 0.1)',
                  borderRadius: '12px',
                  padding: '20px',
                  border: '1px solid rgba(255, 255, 255, 0.2)',
                  height: 'fit-content'
                }}>
                  <h3 style={{ color: 'white', fontSize: '16px', marginBottom: '16px' }}>
                    📈 Quote Features
                  </h3>
                  
                  <div style={{ marginBottom: '24px' }}>
                    <div style={{ 
                      background: 'rgba(16, 185, 129, 0.1)', 
                      padding: '12px', 
                      borderRadius: '8px', 
                      border: '1px solid rgba(16, 185, 129, 0.3)',
                      marginBottom: '12px'
                    }}>
                      <div style={{ color: '#10b981', fontSize: '14px', fontWeight: 'bold', marginBottom: '4px' }}>
                        ✅ LTL Freight
                      </div>
                      <ul style={{ color: 'rgba(255, 255, 255, 0.8)', fontSize: '12px', margin: 0, paddingLeft: '16px' }}>
                        <li>18 freight classes</li>
                        <li>Accessorial services</li>
                        <li>Real-time fuel surcharge</li>
                      </ul>
                    </div>
                    
                    <div style={{ 
                      background: 'rgba(139, 92, 246, 0.1)', 
                      padding: '12px', 
                      borderRadius: '8px', 
                      border: '1px solid rgba(139, 92, 246, 0.3)',
                      marginBottom: '12px'
                    }}>
                      <div style={{ color: '#8b5cf6', fontSize: '14px', fontWeight: 'bold', marginBottom: '4px' }}>
                        🏢 Warehousing
                      </div>
                      <ul style={{ color: 'rgba(255, 255, 255, 0.8)', fontSize: '12px', margin: 0, paddingLeft: '16px' }}>
                        <li>7 service types</li>
                        <li>Temperature controlled</li>
                        <li>Special requirements</li>
                      </ul>
                    </div>

                    <div style={{ 
                      background: 'rgba(59, 130, 246, 0.1)', 
                      padding: '12px', 
                      borderRadius: '8px', 
                      border: '1px solid rgba(59, 130, 246, 0.3)'
                    }}>
                      <div style={{ color: '#3b82f6', fontSize: '14px', fontWeight: 'bold', marginBottom: '4px' }}>
                        ⚡ Professional Features
                      </div>
                      <ul style={{ color: 'rgba(255, 255, 255, 0.8)', fontSize: '12px', margin: 0, paddingLeft: '16px' }}>
                        <li>Automated email delivery</li>
                        <li>Professional formatting</li>
                        <li>7-day validity period</li>
                      </ul>
                    </div>
                  </div>
                  
                  <div style={{ textAlign: 'center', color: 'rgba(255, 255, 255, 0.7)', padding: '20px' }}>
                    <div style={{ fontSize: '36px', marginBottom: '8px' }}>📋</div>
                    <p style={{ margin: 0, fontSize: '14px' }}>Recent Quotes</p>
                    <p style={{ margin: '4px 0 0 0', fontSize: '12px', opacity: 0.8 }}>
                      History will appear here
                    </p>
                  </div>
                  
                  <div style={{ marginTop: '16px', textAlign: 'center' }}>
                    <button 
                      onClick={() => window.open('/quoting', '_blank')}
                      style={{
                        background: 'rgba(59, 130, 246, 0.6)',
                        color: 'white',
                        padding: '8px 16px',
                        borderRadius: '6px',
                        border: 'none',
                        fontSize: '12px',
                        cursor: 'pointer',
                        width: '100%'
                      }}
                    >
                      🔗 Advanced Quoting System
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}
