
          {selectedTab === 'quotes' && (
            <div>
              <div
                style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  alignItems: 'center',
                  marginBottom: '24px',
                }}
              >
                <h2
                  style={{
                    color: 'white',
                    fontSize: '24px',
                    fontWeight: 'bold',
                    margin: 0,
                  }}
                >
                  💰 Freight Quotes
                </h2>
                <div style={{ fontSize: '14px', color: 'rgba(255, 255, 255, 0.8)' }}>
                  Generate professional freight quotes for shippers
                </div>
              </div>

              <div style={{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: '24px' }}>
                
                {/* Quote Form */}
                <div style={{
                  background: 'rgba(255, 255, 255, 0.1)',
                  borderRadius: '12px',
                  padding: '24px',
                  border: '1px solid rgba(255, 255, 255, 0.2)',
                }}>
                  
                  {/* Service Type Selector */}
                  <div style={{ marginBottom: '20px' }}>
                    <h3 style={{ color: 'white', fontSize: '16px', marginBottom: '12px' }}>Service Type</h3>
                    <div style={{ display: 'flex', gap: '12px' }}>
                      {['LTL', 'FTL'].map(type => (
                        <button
                          key={type}
                          style={{
                            padding: '8px 20px',
                            borderRadius: '8px',
                            border: 'none',
                            fontSize: '14px',
                            fontWeight: 'bold',
                            cursor: 'pointer',
                            transition: 'all 0.3s ease',
                            background: type === 'LTL' 
                              ? 'linear-gradient(135deg, #10b981, #059669)' 
                              : 'rgba(255, 255, 255, 0.2)',
                            color: 'white',
                          }}
                        >
                          {type}
                        </button>
                      ))}
                    </div>
                  </div>

                  {/* Shipper Information */}
                  <div style={{
                    background: 'rgba(255, 255, 255, 0.95)',
                    borderRadius: '8px',
                    padding: '20px',
                    marginBottom: '20px'
                  }}>
                    <h3 style={{ color: '#1f2937', fontSize: '16px', marginBottom: '12px' }}>📧 Shipper Information</h3>
                    <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px' }}>
                      <input 
                        placeholder="Company Name *"
                        style={{ padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                      />
                      <input 
                        placeholder="Contact Name"
                        style={{ padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                      />
                      <input 
                        placeholder="Email Address"
                        style={{ padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                      />
                      <input 
                        placeholder="Phone Number"
                        style={{ padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                      />
                    </div>
                  </div>

                  {/* Load Information */}
                  <div style={{
                    background: 'rgba(255, 255, 255, 0.95)',
                    borderRadius: '8px',
                    padding: '20px',
                    marginBottom: '20px'
                  }}>
                    <h3 style={{ color: '#1f2937', fontSize: '16px', marginBottom: '12px' }}>📦 LTL Shipment Details</h3>
                    <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px' }}>
                      <input 
                        placeholder="Origin City, ST *"
                        style={{ padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                      />
                      <input 
                        placeholder="Destination City, ST"
                        style={{ padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                      />
                      <input 
                        placeholder="Weight (lbs)"
                        style={{ padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                      />
                      <input 
                        placeholder="Pallet Count"
                        style={{ padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px' }}
                      />
                      <select
                        style={{ padding: '10px', borderRadius: '6px', border: '1px solid #d1d5db', fontSize: '14px', gridColumn: 'span 2' }}
                      >
                        <option value="50">Class 50 - Very Dense</option>
                        <option value="100">Class 100 - Dense</option>
                        <option value="150">Class 150 - Medium</option>
                        <option value="200">Class 200 - Light</option>
                        <option value="300">Class 300 - Very Light</option>
                      </select>
                    </div>
                  </div>

                  {/* Generate Quote Button */}
                  <div style={{ textAlign: 'center' }}>
                    <button 
                      onClick={() => alert('Quote Generated! $2,450.75\\n\\nQuote sent to shipper email.')}
                      style={{
                        background: 'linear-gradient(135deg, #10b981, #059669)',
                        color: 'white',
                        padding: '12px 32px',
                        borderRadius: '8px',
                        border: 'none',
                        fontSize: '16px',
                        fontWeight: 'bold',
                        cursor: 'pointer',
                        boxShadow: '0 4px 12px rgba(16, 185, 129, 0.3)',
                        transition: 'all 0.3s ease',
                        display: 'flex',
                        alignItems: 'center',
                        gap: '8px',
                        margin: '0 auto'
                      }}
                    >
                      <span style={{ fontSize: '18px' }}>💰</span>
                      Generate Quote & Send to Shipper
                    </button>
                  </div>
                </div>

                {/* Recent Quotes Sidebar */}
                <div style={{
                  background: 'rgba(255, 255, 255, 0.1)',
                  borderRadius: '12px',
                  padding: '20px',
                  border: '1px solid rgba(255, 255, 255, 0.2)',
                  height: 'fit-content'
                }}>
                  <h3 style={{ color: 'white', fontSize: '16px', marginBottom: '16px' }}>
                    📈 Recent Quotes (0)
                  </h3>
                  
                  <div style={{ textAlign: 'center', color: 'rgba(255, 255, 255, 0.7)', padding: '40px 20px' }}>
                    <div style={{ fontSize: '48px', marginBottom: '12px' }}>📋</div>
                    <p style={{ margin: 0, fontSize: '14px' }}>No quotes generated yet</p>
                    <p style={{ margin: '8px 0 0 0', fontSize: '12px', opacity: 0.8 }}>
                      Generate your first quote to see history here
                    </p>
                  </div>
                  
                  <div style={{ marginTop: '16px', textAlign: 'center' }}>
                    <button 
                      onClick={() => window.open('/quoting', '_blank')}
                      style={{
                        background: 'rgba(59, 130, 246, 0.6)',
                        color: 'white',
                        padding: '8px 16px',
                        borderRadius: '6px',
                        border: 'none',
                        fontSize: '12px',
                        cursor: 'pointer'
                      }}
                    >
                      🔗 Advanced Quoting System
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}
