<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/639bdff14c113193.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-f759cab826640541.js"/><script src="/_next/static/chunks/4bd1b696-ce7ea9b3d8ecfbbf.js" async=""></script><script src="/_next/static/chunks/684-b356eb666b2f029a.js" async=""></script><script src="/_next/static/chunks/main-app-52a395b3a4331e47.js" async=""></script><script src="/_next/static/chunks/874-6bed7ff7dda1bb5d.js" async=""></script><script src="/_next/static/chunks/app/layout-d87d4852fe9ff9c8.js" async=""></script><script src="/_next/static/chunks/0-1cac52191c980725.js" async=""></script><script src="/_next/static/chunks/app/routes/page-e60f90b2851d34db.js" async=""></script><title>FleetFlow - Fleet Management System</title><meta name="description" content="Complete fleet management solution for vehicle tracking, maintenance, and optimization"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><nav class="nav"><div class="container"><div class="flex justify-between items-center"><div class="flex items-center"><h1 class="gradient-bg px-4 py-2" style="border-radius:8px;font-size:1.5rem;font-weight:bold">üöö FleetFlow</h1></div><div class="flex gap-4 items-center"><a class="nav-item active" href="/">Dashboard</a><a class="nav-item " href="/dispatch/">Dispatch Central</a><a class="nav-item " href="/broker/">Broker Box</a><a class="nav-item " href="/quoting/">Freight Quoting</a><a class="nav-item " href="/reports/">Reports</a><a class="nav-item " href="/resources/">Resources</a><a class="nav-item " href="/training/">Training</a><div class="relative"><button class="nav-item flex items-center gap-1 ">Fleet Management<svg class="w-4 h-4 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div><div class="relative"><button class="nav-item flex items-center gap-1 bg-gradient-to-r from-red-50 to-orange-50 border border-red-200 " title="Management Dashboard - Restricted Access">üîí Management<svg class="w-4 h-4 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></div><div class="flex items-center gap-4"><span class="text-gray-600">Welcome, <!-- -->Admin</span></div></div></div></nav><main><div class="container py-6"><div class="flex justify-between items-center mb-6"><div><h1 class="text-gray-900 mb-2" style="font-size:2rem;font-weight:bold">Route Management</h1><p class="text-gray-600">Plan, monitor, and optimize delivery routes</p></div><button class="btn btn-primary">+ Create Route</button></div><div class="card mb-6"><div class="grid grid-cols-4 gap-4"><div class="form-group"><label class="form-label">Search Routes</label><input type="text" placeholder="Search by name, driver, or vehicle..." class="form-input" value=""/></div><div class="form-group"><label class="form-label">Status Filter</label><select class="form-input"><option value="all" selected="">All Status</option><option value="active">Active</option><option value="completed">Completed</option><option value="planned">Planned</option><option value="cancelled">Cancelled</option></select></div><div class="form-group"><label class="form-label">Priority Filter</label><select class="form-input"><option value="all" selected="">All Priorities</option><option value="high">High</option><option value="medium">Medium</option><option value="low">Low</option></select></div><div class="form-group"><label class="form-label">Quick Actions</label><button class="btn btn-secondary" style="width:100%">Route Optimizer</button></div></div></div><div class="grid grid-cols-4 gap-6 mb-6"><div class="metric-card"><div class="metric-value">5</div><div class="metric-label">Total Routes</div></div><div class="metric-card"><div class="metric-value">2</div><div class="metric-label">Active Routes</div></div><div class="metric-card"><div class="metric-value">1</div><div class="metric-label">Planned Routes</div></div><div class="metric-card"><div class="metric-value">261<!-- -->km</div><div class="metric-label">Total Distance</div></div></div><div class="grid grid-cols-2 gap-6 mb-6"><div class="card"><h3 class="mb-4" style="font-size:1.25rem;font-weight:600">Today&#x27;s Active Routes</h3><div class="space-y-3"><div class="flex items-center justify-between p-3 bg-gray-50" style="border-radius:6px"><div class="flex items-center gap-3"><div style="width:8px;height:8px;background-color:#ef4444;border-radius:50%"></div><div><div style="font-weight:600">Downtown Delivery</div><div class="text-gray-600" style="font-size:0.875rem">John Smith<!-- --> ‚Ä¢ <!-- -->Truck-045</div></div></div><div class="text-center"><div style="font-weight:600">8<!-- --> stops</div><div class="text-gray-600" style="font-size:0.875rem">45<!-- -->km</div></div></div><div class="flex items-center justify-between p-3 bg-gray-50" style="border-radius:6px"><div class="flex items-center gap-3"><div style="width:8px;height:8px;background-color:#ef4444;border-radius:50%"></div><div><div style="font-weight:600">Express Delivery</div><div class="text-gray-600" style="font-size:0.875rem">Lisa Anderson<!-- --> ‚Ä¢ <!-- -->Van-034</div></div></div><div class="text-center"><div style="font-weight:600">3<!-- --> stops</div><div class="text-gray-600" style="font-size:0.875rem">28<!-- -->km</div></div></div></div></div><div class="card"><h3 class="mb-4" style="font-size:1.25rem;font-weight:600">Route Performance</h3><div class="space-y-4"><div class="flex justify-between items-center"><span class="text-gray-600">On-Time Completion</span><span class="text-gray-900" style="font-weight:600">94%</span></div><div class="flex justify-between items-center"><span class="text-gray-600">Average Delivery Time</span><span class="text-gray-900" style="font-weight:600">2h 45m</span></div><div class="flex justify-between items-center"><span class="text-gray-600">Fuel Efficiency</span><span class="text-gray-900" style="font-weight:600">8.2 L/100km</span></div><div class="flex justify-between items-center"><span class="text-gray-600">Customer Satisfaction</span><span class="text-gray-900" style="font-weight:600">4.7/5.0</span></div></div></div></div><div class="card"><h3 class="mb-4" style="font-size:1.25rem;font-weight:600">Route Schedule (<!-- -->5<!-- --> routes)</h3><div style="overflow-x:auto"><table class="table"><thead><tr><th>Route</th><th>Status</th><th>Driver</th><th>Vehicle</th><th>Route Details</th><th>Distance</th><th>Time</th><th>Stops</th><th>Priority</th><th>Actions</th></tr></thead><tbody><tr><td><div><div style="font-weight:600">Downtown Delivery</div><div class="text-gray-600" style="font-size:0.875rem">ID: <!-- -->R001</div></div></td><td><span class="status status-active">active</span></td><td>John Smith</td><td>Truck-045</td><td><div><div style="font-size:0.875rem">Warehouse A</div><div class="text-gray-600" style="font-size:0.875rem">to <!-- -->Downtown District</div></div></td><td>45<!-- -->km</td><td><div><div style="font-size:0.875rem">Est: <!-- -->2h 30m</div></div></td><td>8</td><td><div class="flex items-center gap-2"><div style="width:8px;height:8px;background-color:#ef4444;border-radius:50%"></div><span style="text-transform:capitalize">high</span></div></td><td><div class="flex gap-2"><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">View</button><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">Edit</button></div></td></tr><tr><td><div><div style="font-weight:600">Industrial Zone</div><div class="text-gray-600" style="font-size:0.875rem">ID: <!-- -->R002</div></div></td><td><span class="status status-active">completed</span></td><td>Sarah Johnson</td><td>Truck-089</td><td><div><div style="font-size:0.875rem">Warehouse B</div><div class="text-gray-600" style="font-size:0.875rem">to <!-- -->Industrial Park</div></div></td><td>67<!-- -->km</td><td><div><div style="font-size:0.875rem">Est: <!-- -->3h 15m</div><div class="text-gray-600" style="font-size:0.875rem">Act: <!-- -->3h 8m</div></div></td><td>12</td><td><div class="flex items-center gap-2"><div style="width:8px;height:8px;background-color:#f59e0b;border-radius:50%"></div><span style="text-transform:capitalize">medium</span></div></td><td><div class="flex gap-2"><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">View</button><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">Edit</button></div></td></tr><tr><td><div><div style="font-weight:600">Suburban Route</div><div class="text-gray-600" style="font-size:0.875rem">ID: <!-- -->R003</div></div></td><td><span class="status status-maintenance">planned</span></td><td>Mike Wilson</td><td>Van-023</td><td><div><div style="font-size:0.875rem">Depot</div><div class="text-gray-600" style="font-size:0.875rem">to <!-- -->Suburban Area</div></div></td><td>32<!-- -->km</td><td><div><div style="font-size:0.875rem">Est: <!-- -->2h 0m</div></div></td><td>6</td><td><div class="flex items-center gap-2"><div style="width:8px;height:8px;background-color:#10b981;border-radius:50%"></div><span style="text-transform:capitalize">low</span></div></td><td><div class="flex gap-2"><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">View</button><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">Edit</button></div></td></tr><tr><td><div><div style="font-weight:600">Express Delivery</div><div class="text-gray-600" style="font-size:0.875rem">ID: <!-- -->R004</div></div></td><td><span class="status status-active">active</span></td><td>Lisa Anderson</td><td>Van-034</td><td><div><div style="font-size:0.875rem">Warehouse A</div><div class="text-gray-600" style="font-size:0.875rem">to <!-- -->City Center</div></div></td><td>28<!-- -->km</td><td><div><div style="font-size:0.875rem">Est: <!-- -->1h 45m</div></div></td><td>3</td><td><div class="flex items-center gap-2"><div style="width:8px;height:8px;background-color:#ef4444;border-radius:50%"></div><span style="text-transform:capitalize">high</span></div></td><td><div class="flex gap-2"><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">View</button><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">Edit</button></div></td></tr><tr><td><div><div style="font-weight:600">Night Shift Route</div><div class="text-gray-600" style="font-size:0.875rem">ID: <!-- -->R005</div></div></td><td><span class="status status-inactive">cancelled</span></td><td>David Brown</td><td>Truck-156</td><td><div><div style="font-size:0.875rem">Warehouse C</div><div class="text-gray-600" style="font-size:0.875rem">to <!-- -->Airport District</div></div></td><td>89<!-- -->km</td><td><div><div style="font-size:0.875rem">Est: <!-- -->4h 20m</div></div></td><td>15</td><td><div class="flex items-center gap-2"><div style="width:8px;height:8px;background-color:#f59e0b;border-radius:50%"></div><span style="text-transform:capitalize">medium</span></div></td><td><div class="flex gap-2"><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">View</button><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">Edit</button></div></td></tr></tbody></table></div></div><div class="grid grid-cols-2 gap-6 mb-6"><div class="card"><div class="card-header"><h3>Route Planning &amp; Visualization</h3></div><div class="card-content"><div class="bg-blue-50 border border-blue-200 rounded-lg p-4" style="height:400px"><div class="flex items-center justify-center h-full"><div class="text-center"><span class="text-4xl">üó∫Ô∏è</span><h3 class="font-medium text-blue-900 mt-2 mb-2">Google Maps Integration</h3><p class="text-blue-700 text-sm mb-4">Add addresses to view route map</p></div></div></div></div></div><div class="card"><div class="card-header"><h3>Route Notes &amp; Planning</h3></div><div class="card-content"><div class="sticky-note-container"><div class="flex items-center justify-between mb-2"><button class="flex items-center gap-2 text-sm font-medium text-gray-700 hover:text-gray-900"><span class="text-yellow-500">üìù</span>Notes <!-- -->- Route Planning<svg class="w-4 h-4 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></div></div></div></div></div><!--$--><!--/$--></main><script src="/_next/static/chunks/webpack-f759cab826640541.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[11550,[\"874\",\"static/chunks/874-6bed7ff7dda1bb5d.js\",\"177\",\"static/chunks/app/layout-d87d4852fe9ff9c8.js\"],\"AuthProvider\"]\n3:I[14644,[\"874\",\"static/chunks/874-6bed7ff7dda1bb5d.js\",\"177\",\"static/chunks/app/layout-d87d4852fe9ff9c8.js\"],\"LoadProvider\"]\n4:I[82885,[\"874\",\"static/chunks/874-6bed7ff7dda1bb5d.js\",\"177\",\"static/chunks/app/layout-d87d4852fe9ff9c8.js\"],\"default\"]\n5:I[87555,[],\"\"]\n6:I[31295,[],\"\"]\n7:I[90894,[],\"ClientPageRoot\"]\n8:I[92596,[\"0\",\"static/chunks/0-1cac52191c980725.js\",\"581\",\"static/chunks/app/routes/page-e60f90b2851d34db.js\"],\"default\"]\nb:I[59665,[],\"OutletBoundary\"]\ne:I[74911,[],\"AsyncMetadataOutlet\"]\n10:I[59665,[],\"ViewportBoundary\"]\n12:I[59665,[],\"MetadataBoundary\"]\n14:I[26614,[],\"\"]\n:HL[\"/_next/static/css/639bdff14c113193.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"A7qZogRvHJUpFt02vnvA_\",\"p\":\"\",\"c\":[\"\",\"routes\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"routes\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/639bdff14c113193.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[[\"$\",\"$L4\",null,{}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]}]}]}]]}],{\"children\":[\"routes\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@9\",\"$@a\"]}],null,[\"$\",\"$Lb\",null,{\"children\":[\"$Lc\",\"$Ld\",[\"$\",\"$Le\",null,{\"promise\":\"$@f\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"l5x0a8zlceFhc8BSuKwBTv\",{\"children\":[[\"$\",\"$L10\",null,{\"children\":\"$L11\"}],null]}],[\"$\",\"$L12\",null,{\"children\":\"$L13\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$14\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"15:\"$Sreact.suspense\"\n16:I[74911,[],\"AsyncMetadata\"]\n9:{}\na:{}\n13:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$15\",null,{\"fallback\":null,\"children\":[\"$\",\"$L16\",null,{\"promise\":\"$@17\"}]}]}]\n"])</script><script>self.__next_f.push([1,"d:null\n"])</script><script>self.__next_f.push([1,"11:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n"])</script><script>self.__next_f.push([1,"f:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"FleetFlow - Fleet Management System\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Complete fleet management solution for vehicle tracking, maintenance, and optimization\"}]],\"error\":null,\"digest\":\"$undefined\"}\n17:{\"metadata\":\"$f:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>